{
  "name": "node-canvas-lms",
  "description": "Promise-driven accessor for the Canvas LMS API",
  "version": "0.0.3",
  "keywords": [
    "api",
    "canvas"
  ],
  "homepage": "https://github.com/beardon/canvas-lms-api",
  "bugs": {
    "url": "https://github.com/beardon/canvas-lms-api/issues",
    "email": "aaron.bean@beardon.com"
  },
  "author": {
    "name": "Aaron Bean",
    "email": "aaron.bean@beardon.com",
    "url": "https://github.com/aaronbean"
  },
  "main": "./lib/canvas",
  "dependencies": {
    "request": "^2.38.0"
  }
}
